spring.application.name=player-service
spring.config.import=configserver:http://localhost:8888

spring.main.allow-circular-references=true

#server.port=8181


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=sa

#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

#spring.cloud.gateway.discovery.locator.enabled=true

#resilience4j.ratelimiter.instances.default.limitForPeriod=10
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=3s

#spring.sleuth.sampler.probability=1.0 
