spring.application.name=service-registry
server.port=8761

spring.config.import=configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.cloud.gateway.discovery.locator.enabled=true
