spring.application.name=service-registry
spring.config.import=configserver:http://localhost:8888

#server.port=8761

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#spring.cloud.gateway.discovery.locator.enabled=true
